<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Website Kamaludin </title>
<link href="custom.css" rel="stylesheet" type="text/css">
<link href="img/ikon.png" rel="icon">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body class="mrg">
<div class="all">
    
    
    <div class="firstbg">
    
    <div class="nav">
 	<ul>
    	<li class="home homeicon"> <a href="index.html"><i class="fa fa-home" ></i> Home </a> </li>
        <li> <a href="galeri.html"> <i class="fa fa-picture-o" aria-hidden="true"></i> Galeri </a> </li>
        <li><a href="index.html#sejarah"><i <i class="fa fa-history" aria-hidden="true"></i> Sejarah </a></i>
		<li><a href="kontak.html" target="blank"><i class="fa fa-address-card" aria-hidden="true"></i> Kontak </a> </li>
        <li><a href="resume.html" target="blank"> <i class="fa fa-user" aria-hidden="true"></i> Tentang Saya </a>
        </li>
    </ul>
</div>

    <div class="bglogo"> 
            <div class="logo">
            <div class="line"> 
            </div>
           <div class="line1"> 
           </div>
           <div class="line2"> 
           </div>
           <div class="line3"> 
           </div>
           <div class="line4"> 
           </div>
           <div class="line5"> 
           </div>
           <div class="line6"> 
           </div>
    </div>
 </div>
     <h1 class="mrg"> Website Kamaludin </h1>
     <p> <span style="color:orange">Membahas sejarah, lokasi, kondisi </span> <span style="color:white"> Budaya daerah yang ada di Kalimantan Tengah </span> </p>
</div>

<!-- content -->
<div class="catgories">
	<div class="catgbetang"> 
    	<h3>  Makanan Khas Kalimantan Tengah </h3>
		<img width="200" height="150" src="img/wadi.jpg" align="left" border="0">
    	<p> Indonesia dikenal dengan banyaknya kuliner khas yang beragam dari Sabang sampai Merauke. Salah satunya adalah Wadi, makanan khas dari daerah Kalimantan Tengah.<br><br>
			<b>Ikan yang Difermentasikan</b>
			<p>Wadi adalah makanan yang dibuat dari ikan dengan rasanya yang khas. Wadi bisa dibuat dari jenis ikan apa saja, seperti ikan jelawat, papuyu, gabus, gurami, baung, dan jenis ikan lainnya. Jadi, tergantung pembuatnya, mau menggunakan ikan apa. Wadi dibuat dengan proses fermentasi, yaitu proses yang melibatkan mikroorganisme, seperti ragi, kapang, atau jamur.
			</p>
			<b>Proses Pembuatan Wadi :</b>
			<p>Pembuatan wadi cukup rumit, karena membutuhkan waktu sekitar lima hari sampai seminggu, sebelum akhirnya bisa kita santap. Pertama yang perlu disiapkan adalah ikan yang sudah dipotong-potong sampai sebesar telapak tangan orang dewasa. Potongan ikan itu ditaburi garam dan dibiarkan selama sehari semalam. Besoknya, potongan ikan dicuci untuk menghilangkan garam, kemudian direndam dengan larutan gula aren selama sehari semalam. Rendaman potongan ikan keesokannya ditiriskan dan ditaburi irisan bawang putih agar baunya harum. Setelah itu baru dimasukkan ke dalam stoples yang kemudian di atasnya ditaburi butiran beras berwarna cokelat kekuningan. Sebelum ditabur di atas ikan, beras tadi sudah diolah juga sebelumnya. Nah, setelah dibiarkan seminggu, potongan ikan yang ditaburi garam tadi sudah menjadi wadi. </p>
			<b>Sebagai Cadangan Makanan</b>
			<p>Ikan yang diolah menjadi wadi, biasanya digunakan sebagai cadangan makanan bagi penduduk yang sedang disibukkan dengan berbagai kegiatan, seperti berladang atau memanen padi. Penduduk Kalimantan Tengah sangat menyukai makanan ini, tapi belum tentu bagi orang yang pertama kali mencobanya. Sebab, bau wadi cukup menyengat dan rasa asamnya yang unik.</p>
			<p><i>Sumber : bobogrid.id</i></p>
			
			
			</p>
    </div>

</div>


<!-- FOOTER -->
<div class="footer">
	<div class="seprline"> </div>
    <div class="icon"> 
        <ul>
       	 	<li> <a href="https://mobile.twitter.com/kmldnn" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
            <li> <a href="https://web.facebook.com/khamal.ludin" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
            <li> <a href="mailto:khamallux04@gmail.com" target="blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
            <li> <a href="https://www.instagram.com/10969kmal/" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
            <li> <a href="https://api.whatsapp.com/send?phone=6282157339086" target="blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
            <li> <a href="https://www.linkedin.com/khamal" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
            <br>
            
        </ul>
    </div>
    
    <div class="copyright">
    	<p> Copyright © 2021 <span style="color:orange"> UAS Webdesign </span> All Rights Reserved  </p>
        <p id="cent"> Developed By: <span style="color:orange"> Kamaludin </span>  </p>
    </div>
    
</div>

</div>
</body>
</html>
